{
  "name": "taskApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chai": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "0.63.2",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-reanimated": "^1.10.1",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.9.0",
    "sinon": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/runtime": "7.10.5",
    "@react-native-community/eslint-config": "1.1.0",
    "@types/jest": "^26.0.7",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "25.5.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.8.0",
    "install": "^0.13.0",
    "jest": "25.5.4",
    "jest-fetch-mock": "^3.0.3",
    "metro-react-native-babel-preset": "0.59.0",
    "npm": "^6.14.7",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native|@react-navigation|react-navigation|react-native-router-flux|redux-persist)/"
    ],
    "cacheDirectory": ".jest/cache",
    "setupFiles": [
      "./__mocks__",
      "<rootDir>/node_modules/react-native/jest/setup.js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.jest.json"
      }
    },
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
